<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Smart Attendance System</title>
   <style>
        body {
              margin: 0px;
              background-image: url("https://th.bing.com/th/id/OIP.xnyQT4eiGSOwjA1md6r-0QHaEK?pid=ImgDet&rs=1");
              background-size: cover;
              padding: 0px;
              background-repeat: no-repeat;
              background-size: cover;
                }
        .heading{
                position: relative;
                text-align: center;
                top:50px;
                left:30px;
                color: white;
            }
        .side{
                position: relative;
                text-align: center;
                top:110px;
                left:560px;
                color: white;
            }
        .btn{
                width: 100px;
                height: 44px;
                position: relative;
                top:20px;
                left:1200px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                background-color: #1db096;
                border-radius: 20px;
                box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
            }
        .btn:hover{
                background-color: #23cdaf;
                transition: all ease 0.2s;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
  </head>
  <body>
    <a class="btn" href="/Upload">Back</a>
    <h1 class=heading>{{result}} </h1>
    <label class=side> </label>
  </body>
</html>
